# Miraflores-Car-Wash

./: nb-configuration.xml  pom.xml
scripts/: Datos.sql  Script.sql  Trigers.sql
src/main/java/com/miraflorescarwash/config/: Config.java  SpringDBConfig.java  SpringSecurityConfig.java
src/main/java/com/miraflorescarwash/controller/: CarroController.java  ClienteController.java  ComboController.java  Constantes.java  HomeController.java  LavadaController.java  PdfController.java  ReporteController.java  UsuarioController.java
src/main/java/com/miraflorescarwash/dao/: AbstractDao.java  CarroDAO.java  CarroDAOImpl.java  ClienteComboPorModeloDAO.java  ClienteComboPorModeloDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  ComboDAO.java  ComboDAOImpl.java  ComboPorModeloDAO.java  ComboPorModeloDAOImpl.java  LavadaDAO.java  LavadaDAOImpl.java  LavadaDisponibleDAO.java  LavadaDisponibleDAOImpl.java  ModeloDAO.java  ModeloDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/miraflorescarwash/model/: Carro.java  Cliente.java  ClienteComboPorModelo.java  ClienteReporte.java  Combo.java  ComboPorModelo.java  ComboReporte.java  CreditoDisponibleCliente.java  Lavada.java  LavadaDisponible.java  LavadaReporte.java  Modelo.java  ObjetoCustodia.java  Usuario.java  UsuarioRol.java
src/main/java/com/miraflorescarwash/service/: CarroService.java  CarroServiceImpl.java  ClienteComboPorModeloService.java  ClienteComboPorModeloServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ComboPorModeloService.java  ComboPorModeloServiceImpl.java  ComboService.java  ComboServiceImpl.java  ExtraService.java  LavadaDisponibleService.java  LavadaDisponibleServiceImpl.java  LavadaService.java  LavadaServiceImpl.java  ModeloService.java  ModeloServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/scripts/: 01 - Creacion Base de Datos.sql  02 - tablas.sql  03 - Trigers.sql  04 - Funciones.sql  05 - Datos.sql
src/main/webapp/: redirect.jsp
src/main/webapp/Views/: index.jsp  login.jsp
src/main/webapp/Views/Carro/: add.jsp  index.jsp  mostrar.jsp
src/main/webapp/Views/Cliente/: add.jsp  index.jsp  mostrar.jsp  recarga.jsp
src/main/webapp/Views/Combo/: add.jsp  formModalCombo.jsp  formModalModelo.jsp  index.jsp  mostrar.jsp
src/main/webapp/Views/Lavada/: add.jsp  addObjeto.jsp  index.jsp  mostrar.jsp  pendiente.jsp  recarga.jsp  selComboPorModeloModal.jsp
src/main/webapp/Views/Reporte/: cliente.jsp  clienteCredito.jsp  clienteEvolucion.jsp  combo.jsp  index.jsp  selClienteModal.jsp  ventas.jsp
src/main/webapp/Views/Usuario/: add.jsp  index.jsp  mostrar.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/resources/css/: menustyle.css  stylebanner.css  stylenavbar.css
src/main/webapp/resources/js/: formularios.js  slider.js  validador.js
src/main/webapp/resources/js/pdf/: basic.js  jspdf.plugin.from_html.js
src/main/webapp/templates/: banner.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp
src/test/java/com/miraflorescarwash/configtest/: WebInitializer.java
src/test/java/com/miraflorescarwash/test/: TestLavada.java  TestSMS.java  TestUsuarios.java
