jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/lavado_db
jdbc.username = user_lavado
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update